{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "InMemory":true,
  "Auth0": {
    "Domain": "https://dev-mhy3-faq.us.auth0.com/",
    "Audience": "https://hello-world.example.com"
  },
  "AllowedHosts": "*"
}
