{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-mhy3-faq.us.auth0.com",
    "ClientId": "rkkSgbSd2SfM1AJj1oGxOgHbWtDLGeTJ",
    "ClientSecret": "cRmN7IZ1naRKCa72hp9WOxR0CE8Gx0MUCLVenMCLWX28QcqcFhBfFYOZ_GEZDa2j",
    "Audience": "https://hello-world.example.com"
  }
}
